# GlobalIT_Final

./: README.md
backend/: .gitignore  build.gradle
backend/src/main/java/com/bob/repository/: estimateRepository.java
backend/src/main/java/com/bob/service/: estimateService.java
backend/src/main/java/com/bob/smash/: SmashApplication.java
backend/src/main/java/com/bob/smash/api/: CsrfController.java
backend/src/main/java/com/bob/smash/config/: CustomOAuth2SuccessHandler.java  GlobalModelAttributeAdvice.java  SecurityConfig.java  WebConfig.java  WebSockConfig.java
backend/src/main/java/com/bob/smash/controller/: ChatController.java  EstimateController.java  HomeController.java  MemberController.java  NotificationController.java  PartnerInfoController.java  PaymentController.java  ProfileController.java  RequestController.java  ReviewController.java  ReviewRestController.java  SmashController.java  StorePageController.java  smashController.java
backend/src/main/java/com/bob/smash/dto/: ChatMessageDTO.java  ChatRoomDTO.java  CurrentUserDTO.java  EstimateDTO.java  FirstChatMessafeDTO.java  ImageDTO.java  MemberDTO.java  NicknameCheckResponseDTO.java  NotificationDTO.java  NotificationMappingDTO.java  PartnerInfoDTO.java  PartnerVerificationResponseDTO.java  PaymentDTO.java  PhoneCheckResponseDTO.java  ProfileDTO.java  ProfileImageResponseDTO.java  ReadEventDTO.java  RequestDTO.java  RequestListDTO.java  ReviewDTO.java  StorePageDTO.java  StoreUpdateRequestDTO.java  ThemeDTO.java  UpdateRequestDTO.java  estimateDTO.java
backend/src/main/java/com/bob/smash/entity/: ChatMessage.java  ChatRoom.java  Estimate.java  Hashtag.java  HashtagMapping.java  Image.java  ImageMapping.java  IntroductionImage.java  Member.java  Notification.java  NotificationMapping.java  PartnerInfo.java  Payment.java  ProfileImage.java  Request.java  Review.java
backend/src/main/java/com/bob/smash/event/: AlarmEventListener.java  EstimateCreatedEvent.java  EstimateEvent.java  RequestEvent.java  ReviewEvent.java
backend/src/main/java/com/bob/smash/exception/: DuplicateMemberException.java  GlobalExceptionHandler.java
backend/src/main/java/com/bob/smash/repository/: ChatMessageRepository.java  ChatRoomRepository.java  EstimateRepository.java  HashtagMappingRepository.java  HashtagRepository.java  ImageMappingRepository.java  ImageRepository.java  IntroductionImageRepository.java  MemberRepository.java  NotificationMappingRepository.java  NotificationRepository.java  PartnerInfoRepository.java  PaymentRepository.java  ProfileImageRepository.java  RequestRepository.java  ReviewRepository.java  estimateRepository.java
backend/src/main/java/com/bob/smash/service/: ChatService.java  ChatServiceImpl.java  ContactMailService.java  ContactMailServiceImple.java  EstimateService.java  (+20 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: basic.css  chat.css  estiamte.css  estimate.css  payment.css  request.css  review.css  reviewlist.css
backend/src/main/resources/templates/email/: contact.html
backend/src/main/resources/templates/layout/: basic.html  topbar.html
backend/src/main/resources/templates/smash/: test.html
backend/src/main/resources/templates/smash/chat/: chatList.html  chatRoom(순수 WebSodet).html  chatRoom.html  roomList.html
backend/src/main/resources/templates/smash/estimate/: list.html  register.html  update.html
backend/src/main/resources/templates/smash/layout/: basic.html
backend/src/main/resources/templates/smash/payment/: bill copy.html  bill.html  detail.html  list.html  test.html
backend/src/main/resources/templates/smash/profile/: update.html
backend/src/main/resources/templates/smash/request/: detail.html  list.html  listTest.html  register.html  review.html  update.html
backend/src/main/resources/templates/smash/review/: list.html  register.html  update.html
backend/src/main/resources/templates/smash/reviewpage/: list.html  register.html  review.html  update.html
backend/src/test/java/com/bob/smash/: SmashApplicationTests.java
(+47 files in other folders)
