// querydsl 버전 설정(변수)
buildscript {
	ext {
		queryDslVersion = "5.0.0"
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.bob'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// spring security
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// mariadb driver
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

	// query DSL
	implementation "com.querydsl:querydsl-jpa:${queryDslVersion}:jakarta"
	annotationProcessor(
			"jakarta.persistence:jakarta.persistence-api",
			"jakarta.annotation:jakarta.annotation-api",
			"com.querydsl:querydsl-apt:${queryDslVersion}:jakarta")

	// Lombok - test
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	// 기존 spring-boot-starter-web 이 있는 경우에도 함께 추가 가능
  implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// iamport REST client(결제:payment)
	implementation 'com.github.iamport:iamport-rest-client-java:0.2.21'

	// WebSocket을 사용하기 위한 의존성 추가
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	 // Jackson 라이브러리 - JSON 직렬화/역직렬화
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.2'

	// 자동으로 탬플릿/정적 파일 변경을 감지하여 서버를 재시작하지 않고도 변경 사항을 반영할 수 있게 해주는 개발 도구
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// 이메일 전송을 위한 의존성 추가
	implementation 'org.springframework.boot:spring-boot-starter-mail'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' } // iamport를 사용하기위함 (배포처 : JitPack)
}

// tasks.named('test') {
// 	useJUnitPlatform()
// }

tasks.withType(Test) {
    enabled = false
}