spring.application.name=smash

#db connection
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/smash
spring.datasource.username=bob
spring.datasource.password=bang5boom!

# table
spring.jpa.hibernate.ddl-auto=update

# sql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
org.hibernate.SQL=debug

# thymleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/

# react + vite url
front.server.url = http://localhost:5173