spring.application.name=smash

#db connection
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/smash
# Docker Compose 환경에서 사용 (해인)
# spring.datasource.url=jdbc:mariadb://mariadb-container:3306/smash
spring.datasource.username=bob
spring.datasource.password=bang5boom!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# table
spring.jpa.hibernate.ddl-auto=update

# sql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
org.hibernate.SQL=debug

# thymleaf
# 템플릿 캐시 비활성화 (개발 시에만)
spring.thymeleaf.cache=false
# 자동 재시작 허용
spring.devtools.restart.enabled=true
spring.thymeleaf.prefix=classpath:/templates/

# react + vite url
front.server.url = http://localhost:5173

# application-api.properties 자동 적용 (security-OAuth + iamport결제 시스템) 
spring.profiles.active=api

# HttpOnly 설정 (JavaScript로 접근 못하게)
server.servlet.session.cookie.http-only=true

# HTTPS일 때만 쿠키를 전송하게 (개발 시에는 꺼도 됨/배포 시에는 true로 설정)
server.servlet.session.cookie.secure=false

# SameSite 설정: "Lax" 또는 "None" (주의: SameSite=None이면 secure=true 필수)
server.servlet.session.cookie.same-site=LAX

# 로그 상세보기
# debug=true
# logging.level.org.springframework.security=DEBUG
# logging.level.org.springframework.security.web.csrf=DEBUG

#사진 
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=uploads
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

com.bob.upload.path=uploads
spring.web.resources.static-locations=classpath:/static/,file:uploads/
spring.mvc.static-path-pattern=/**

spring.profiles.include=api